[defaults]
; display_skipped_hosts = False
fact_caching = jsonfile
fact_caching_timeout = 1800
fact_caching_connection = .ansible_facts_cache
# ssh连接超时时间
timeout = 6000

[module_defaults]
ansible.builtin.gather_facts[gather_subset] = min,network