s3_bucket_name: k8spilot
s3_endpoint_url: https://e84c8f218bbaff182a7c9b8898f3e8ae.r2.cloudflarestorage.com
s3_access_key: e1a9ba8f5c9d1c9a0aed60a45937b86f
s3_secret_key: 9d1dac1da208f189f709d4fa01c39ffd52d238ee6e669667c02865c0889d3bc6

arch_alias: "{% if ansible_architecture == 'x86_64' %}amd64{% elif ansible_architecture == 'aarch64' %}arm64{% else %}{{ ansible_architecture }}{% endif %}"

# kube-apiserver地址
kube_apiserver_address: 'https://{{ hostvars[groups["control"][0]].ansible_default_ipv4.address }}:6443'
kubelet_bootstrap_token: df1ab884bcfe0840b90bed680a53ee42
# service的IP范围
kube_cluster_ip_range: '192.168.20.0/24'
# nodeport允许监听的端口范围
kube_node_port_range: 20000-42767
# api-server的service地址
kube_cluster_apiserver: '192.168.20.1'
# coredns的service地址
kube_cluster_dns: '192.168.20.2'
# pod的IP范围
kube_pod_ip_range: '10.0.0.0/8'
# kuberneters集群版本
kube_version: v1.31.11
# kubernetes安装目录
kubernetes_home: /usr/local/kubernetes
# 是否允许Kubernetes Control-Plane(master)调度pod
allow_master_schedule: true
# pause镜像版本
pause_version: 3.9

# etcd版本
etcd_version: v3.6.2

# helm版本
helm_version: v3.17.4

# coreDNS版本
coredns_version: 1.12.2
# coreDNS版本上游DNS地址
coredns_ip: 223.5.5.5

# cilium版本
cilium_version: v1.17.6
cilium_cli_version: v0.18.4

# calico版本
calico_version: v3.30.2

# containerd版本
containerd_version: "{{ '1.7.28' if ansible_distribution == 'Alibaba' else '2.1.3' }}"
# containerd根目录
containerd_root: /var/lib/containerd
# cni版本: https://github.com/containernetworking/plugins
cni_version: v1.7.1

# 根证书证书名称，根证书用于签发集群证书
root_cert: ca.pem
root_key: ca-key.pem
# 证书工具版本
cfssl_version: 1.6.5

# 集群安装文件下载地址
# download_location: https://pub-86cf087c79b64b9a8e73f0431cdf4f0d.r2.dev
download_location: https://dl.k8spilot.icu

# 网络插件类型，推荐使用cilium, 可选calico
cni_povider: cilium

# 是否安装nfs网络存储
enable_csi_nfs: false
csi_nfs_version: 4.11.0
# 指定nfs服务端的地址, 指定的nfs服务端必须支持NFSv4
custom_nfs_server_address: 
# 如果没有指定自定义nfs-server地址，将在集群中自动安装nfs-server
# 安装nfs-server服务时，指定nfs-server在主机上的存储位置，请指定大容量磁盘目录，默认nfs数据存放在/var/lib/nfs-data
nfs_host_path: /var/lib/nfs-data
# 指定nfs-server容器运行在哪个节点上，默认调度到主节点上, 推荐在主节点上将nfs_host_path目录单独挂载磁盘
nfs_server_host: control

# 是否开启ingress
enable_ingress: true
# 选择ingress类型，默认使用ingress-nginx, 可选cilium, 当设置为cilium时，cni_povider必须同时为cilium，否则k8spilot不会安装ingress
ingress_controller: cilium
# ingress入口，将在所有节点上通过nodeport暴露ingress入口
ingress_nodeport_http: 30080
ingress_nodeport_https: 30443

# 定义kubernetes控制节（master）点主机的主机名前缀，示例：control，则第一个控制节点主机名为: control01，第二个控制节点主机名为: control02，依次类推
control_hostname_prefix: control
# 定义kubernetes调度（node）节点主机的主机名前缀，示例：worker，则第一个调度节点主机名为: worker01，第二个调度节点主机名为: worker02，依次类推
worker_hostname_prefix: worker

