apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
address: "{{ ansible_default_ipv4.address }}"
port: 10250
serializeImagePulls: true
rotateCertificates: true
serverTLSBootstrap: true
makeIPTablesUtilChains: false
cgroupDriver: systemd 
clusterDomain: cluster.local
clusterDNS:
- {{ kube_cluster_dns }}
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
    cacheTTL: 5m0s
  x509:
    clientCAFile: {{ kubernetes_home }}/ssl/ca.pem
authorization: 
  mode: Webhook
  webhook:
    cacheAuthorizedTTL: 5m0s
    cacheUnauthorizedTTL: 30s
evictionHard:
  imagefs.available: 10%
  memory.available: 200Mi
  nodefs.available: 10%
  nodefs.inodesFree: 5%
