disable_service: [ 'firewalld', 'atd', 'irqbalance', 'smartd', 'dnsmasq', 'ufw' ]

# debian系的衍生系统
apt_system: [ 'Debian', 'Ubuntu' ]
# RHEL系衍生系统
dnf_system: [ 'CentOS Stream', 'Rocky', 'openEuler', 'Oracle Linux' ]

dnf_package: [ 'chrony', 'tar', 'python3-yaml' ]
# 部分REHL系依赖包的名称在debian系统中有所区别
apt_package: [ 'chrony', 'tar', 'python3-yaml' ]

pip_module: [ 'pyyaml' ]
# 适用于如debian12系统使用apt包管理器安装python模块，模块名称与包管理器pip的名称有所区别
python_module: [ 'python3-yaml' ]

kernel_params:
  - { name: net.core.somaxconn, value: 2048 }
  - { name: net.core.netdev_max_backlog, value: 5000 }
  - { name: net.core.rmem_max, value: 16777216 }
  - { name: net.core.wmem_max, value: 16777216  }
  - { name: net.ipv4.udp_rmem_min, value: 16384 }
  - { name: net.ipv4.udp_wmem_min, value: 16384 }
  - { name: net.ipv4.tcp_mem, value: "786432 2097152 3145728" }
  - { name: net.ipv4.tcp_wmem, value: "4096 12582912 16777216" }
  - { name: net.ipv4.tcp_rmem, value: "4096 12582912 16777216" }
  - { name: net.ipv4.tcp_max_syn_backlog, value: 8096  }
  - { name: net.ipv4.tcp_syn_retries, value: 2 }
  - { name: net.ipv4.tcp_slow_start_after_idle, value: 0 }
  - { name: net.ipv4.tcp_tw_reuse, value: 1 }
  - { name: net.ipv4.ip_local_port_range, value: "10000 50000" }
  - { name: net.ipv4.tcp_abort_on_overflow, value: 1 }
  - { name: net.ipv4.tcp_max_orphans, value: 200000 }
  - { name: vm.swappiness, value: 0 }
  - { name: vm.zone_reclaim_mode, value: 0 }
  - { name: vm.max_map_count, value: 262144 }
  - { name: vm.dirty_background_ratio, value: 5 }
  - { name: vm.dirty_expire_centisecs, value: 1000 }
  - { name: net.ipv4.tcp_fin_timeout, value: 30 }
  - { name: net.ipv4.tcp_base_mss, value: 1024 }
  - { name: net.ipv4.tcp_mtu_probing, value: 1 }
  - { name: net.ipv4.tcp_fastopen, value: 3 }
  - { name: net.ipv4.udp_rmem_min, value: 16384 }
  - { name: net.ipv4.udp_wmem_min, value: 16384 }
  - { name: net.ipv4.tcp_sack, value: 0 }
  - { name: net.core.default_qdisc, value: fq }
  - { name: net.ipv4.tcp_congestion_control, value: bbr }
  - { name: net.ipv4.ip_local_reserved_ports, value: "20000-42767"}
  - { name: net.ipv4.tcp_keepalive_time, value: 300}
  - { name: net.ipv4.tcp_keepalive_intvl, value: 30}
  - { name: net.ipv4.tcp_keepalive_probes, value: 5}




